PORT=8000
DATABASE=mongodb+srv://jasveen18:viratkohli@Blitz.dqvdq.mongodb.net/Blitz?retryWrites=true&w=majority
SECRET_KEY=MYNAMEISJASVEENSINGHKOHLILIVESINJAIPURRAJASTHAN
SENDGRID_API_KEY=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
GMAILPW=Viratkohli@18
CLOUDINARY_CLOUD_NAME=jasveen18
CLOUDINARY_API_KEY=968429648411444
CLOUDINARY_API_SECRET=TYAGTXVZQfvazrJwnNkiA57x7V0